<html>
    <head>
        <style>
            :root {
  --dur: all 550ms ease-in-out; 
  --dur-a: all 650ms ease-in-out;
  --dur-b: all 750ms ease-in-out;
}
body {
  padding:0;
  margin:0;
  height:100vh;
  display:grid;
  align-items:center;
  font-family:'Ubuntu';
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8e01e8+0,1101e8+100 */
background: black; /* Old browsers */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e01e8', endColorstr='#1101e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.container {
  max-width:1200px;
  margin:auto;
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:20px;
  padding:20px;
  box-sizing:border-box;
}
.item {
  background:black;
  height:400px;
  position:relative;
  border-radius:15px;
  padding:30px;
  box-sizing:border-box;
  color:#fff;
}
.card {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  width:90%;
  height:90%;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
  border-width: 0px;
}
.card img {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  z-index:10;
  height:100%;
  width:auto;
  max-width:9999px;
  overflow:hidden;
  border-radius:15px;
  -webkit-transition: var(--dur);
  -moz-transition: var(--dur);
  -ms-transition: var(--dur);
  -o-transition: var(--dur);
  transition: var(--dur);
  clip-path: circle(100.0% at 50% 50%);
  border-width: 0px;
}
.item:hover .card  img{
  clip-path: circle(0.0% at 50% 50%);
}
.circle {
  background:orange;
  max-width:100%;
  height:100%;
  position:absolute;
  z-index:2;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  -webkit-transition: var(--dur-a);
  -moz-transition: var(--dur-a);
  -ms-transition: var(--dur-a);
  -o-transition: var(--dur-a);
  transition: var(--dur-a);
  clip-path: circle(100.0% at 50% 50%);
}
.circle2 {
  background:rgb(231, 225, 209);
  -webkit-transition: var(--dur-b);
  -moz-transition: var(--dur-b);
  -ms-transition: var(--dur-b);
  -o-transition: var(--dur-b);
  transition: var(--dur-b);
  clip-path: circle(100.0% at 50% 50%);
}
.item:hover .card  img {
  clip-path: circle(0.0% at 50% 50%);
}
.item:hover .card  .circle {
  clip-path: circle(0.0% at 75% 60%);
}
.item:hover .card  .circle2 {
  clip-path: circle(0.0% at 35% 20%);
}
img {
  max-width:100%;
  position:absolute;
  z-index:3;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
}
.content {
  position:relative;
  z-index:0;
  display:flex;
  align-items:center;
  height:100%;
}

span{
    color:orange;
    
}
p{
  color:rgb(224, 221, 221);
  text-align: center;
  font-size:20px;
  font-family:sans-serif;
}
h1 {
        display: flex;
        justify-content: center;
        color: white;
        font-family:sans-serif;
    }
  
    span::before {
       content: "Coder";
        animation: animate infinite 3s;
        padding-left: 10px;
    }
  
    @keyframes animate {
  
        0% {
            content: "Developer";
        }
  
        50% {
            content: "Coder";
        }
  
        75% {
            content: "Creator";
        }
    }


        </style>
    </head>
<body>



<h1>This is Charitha and Iam<span> </span></h1>
<p>Iam from Jangareddygudem check my education details below</p>
<div class="container">
    <div class="item">
      <div class="card">
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <img src="download (1).jpeg" />
      </div>
      <div class="content">
        <p>I completed my 10th class from sri rama chandra english medium high school in the year 2019</p>
      </div>
    </div>
    <div class="item">
      <div class="card">
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <img src="download (2).jpeg" />
      </div>
      <div class="content">
        <p>I have completed my intermediate from sri venkateswara junior college in the year 2021</p>
      </div>
    </div>
    <div class="item">
      <div class="card">
        <div class="circle circle2"></div>
        <div class="circle circle1"></div>
        <img src="Sri_Vasavi_College_Logo.jpg" />
      </div>
      <div class="content">
        <p>I am currently pursuing my engineering from sri vasavi engineering college</p>
      </div>
    </div>
  </div>
  
  
  <!--
  <img src="https://i.ibb.co/tCKLc3d/audience-band-club-2747446.jpg" />
  <img src="https://i.ibb.co/3hnXN31/4k-wallpaper-audience-band-2728557.jpg" />
  <img src="https://i.ibb.co/vqsdkRt/cheerful-concert-crowd-849.jpg" />
  -->
</body>
  </html>