<!DOCTYPE html>
    <head>
        
     <style>
        .bg{
            margin:0;
            padding:0;
            font-family: sans-serif;

        }
        
        .hero{
            position:relative;
            width:100%;
            height:100vh;
            background:black;
        }
        nav{
            display:flex;
            width:80%;
            margin:auto;
            padding:10px 0;
            align-items:center;
            justify-content:space-between;
        }
        nav h1{
            font-size:35px;
            color:white;
        }
        nav ul li{
            display:inline-block;
            list-style:none;
            margin:8px 8px;


        }
        .log{
            height:120px;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            font-weight:bold;

        }
        nav ul li a:hover{
            color:red;
        }
        .detail{
            margin-left:8%;
            margin-top:10%;
            color:#fff;
        }
        .detail h1{
            font-size:50px;
            margin-bottom:20px;
        }
        span{
            color:orange;
            animation: animate 5.5s linear infinite;
 
           
        }
        @keyframes animate{
   0%{
     opacity: 0;
   }
   50%{
     opacity: 0.7;
   }
   100%{
     opacity: 1;
   }
 }
        .detail p{
            color:#fff;
            line-height:22px;
        }
        .detail a{
            background:orange;
            padding:10px 18px;
            text-decoration:none;
            font-weight:bold;
            color:#fff;
            display:inline-block;
            margin:30px;
            border-radius:5px;
            
        
        }
        .detail a:hover{
            color:rgb(205, 203, 198);

        }
        .images{
            width:45%;
            height:80%;
            position:absolute;
            bottom:0%;
            right:100px;
        }
        .images img{
            height:100%;
            position:absolute;
            left:50%;
            bottom:0%;
            transform:translateX(-40%);
            transition: bottom 1s, left 1s;
            
        }
        .images:hover .shape{
            bottom:40px;
        }
        .images:hover. girl{
            left:45%;
        }
        .para{
            font-weight: bold;
        }
        .img3{
            display:flex;
            margin-top:100px;
           
            margin-bottom:30px;


        }
        .img_1{
            height:50px;
            margin-left:110px;
            
        }
        .img_2{
            height:50px;
            display:inline-block; 
            padding-left:8px;

            
        }
        .img_3{
            height:50px;
            display:inline-block; 
            padding-left:12px;


        }
        .img_4{
            height:50px;
            display:inline-block; 
            padding-left:16px;



        }
        

        



    </style>
    </head>

    <body class="bg">
        <div class='hero'>
            <nav>
                <h1>Cod<span>e</span>r</h1>

                <ul>
                  
                   <li><a href="index.html">HOME</a></li>
                    <li><a href="c.html">ABOUT</a></li>
                    <li><a href="o.html">SKILLS</a></li>
                    <li><a href="#">HIRE ME</a></li>
                    <li><a href="m.html">CONTACT</a></li>




                </ul>

            </nav>
            <div class="detail">
                <h1>I'm Charitha <span class="blink_style">Garaga</span></h1>
                <p>This is my offical portfolio website to showes all<br>Details and work experience</p>
                <a href="Sri Charitha Garaga _December24-102900AM.pdf" download="cv">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="1684316098174.png" class="shape">
                <img src="my_final.png" class="girl">


            </div>
            <div class="img3">
               <a href="#"><img src="twitter.png" class="img_1"></a>
               <a href="#"><img src="fb.png" class="img_2"></a>
               <a href="#"><img src="instagram-icon-logo-free-png.png" class="img_3"></a>
               <a href="#"><img src="linkedin-icon-2048x2048-ya5g47j2.png" class="img_4"></a>


            </div>
            

        </div>

    </body>

</html>
