<html>
    <head>
        <style>
             body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.container .card{
    position: relative;
    cursor: pointer;
}

.container .card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container .card:hover .face.face1{
    background:orange;
    transform: translateY(0);
}

.container .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
}

.container .card:hover .face.face1 .content{
    opacity: 1;
}

.container .card .face.face1 .content img{
    max-width: 100px;
}

.container .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.container .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p{
    margin: 0;
    padding: 0;
}

.container .card .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.container .card .face.face2 .content a:hover{
    background: #333;
    color: #fff;
}
.heading{
    color:white;
    margin-top:40px;
    text-align:center;
    display:flex;
    justify-content:center;
    padding:45px;
    font-family:sans-serif;
    font-size:50px;
}
span{
    color:orange;
}
        </style>
    </head>

<body>
    <h1 class="heading"><span>s</span>kills---<span>></span></h1>
    <div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="web.png">
                    <h3>WebDevelopment</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>I have a great experience with web development and i know web developmemt technologies like html,css,javascript etc...view my certificate from below</p>
                        <a href="2309329_Introduction_to_HTML_3555580-1.pdf">View</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                    <h3>Programming</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>Iam good at programming languages like <br>1.c++<br>
                        2.java
                        <br>I often do coding in platforms like hakerrank,leetcode
                    </p>
                        <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <img src="cloud.png">
                    <h3>Cloud computing</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <p>I certified from microsoft in azure funamentals in 2022 check my cerificate from below</p>
                        <a href="Certifications - garagasricharitha-5416 _ Microsoft Learn.pdf">Check</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>